services:
  - type: web
    name: teamtrack
    env: python
    plan: free
    buildCommand: cd teamtrack && ./build.sh
    startCommand: cd teamtrack && ./start.sh
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: DJANGO_SETTINGS_MODULE
        value: teamtrack.settings_render
    healthCheckPath: /accounts/login/

databases:
  - name: teamtrack-db
    plan: free
